{
    "compilerOptions": {
      "incremental": true,
      "target": "esnext",
      "module": "commonjs",
      "strict": true,
      "experimentalDecorators": true,
      "noUnusedLocals": true,
      "jsx": "react",
      "forceConsistentCasingInFileNames": true,
      "declaration": true
    }
}